# MVCFinApp

./: Dockerfile  MVCFinApp.csproj  MVCFinApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+2 more)
Controllers/: AttachmentsController.cs  BankAccountsController.cs  CategoriesController.cs  CategoryItemsController.cs  ChartsController.cs  HomeController.cs  HouseHoldsController.cs  InvitationsController.cs  NotificationsController.cs  TransactionsController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Data/Enums/: AccountType.cs  Roles.cs  TransactionType.cs
Extensions/: CustomAttributes.cs
Migrations/: 20201201204517_initial.Designer.cs  20201201204517_initial.cs  20201203201500_initial.Designer.cs  20201203201500_initial.cs  20201206233501_2nd.Designer.cs  20201206233501_2nd.cs  20201208225524_initial.Designer.cs  20201208225524_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attachment.cs  BankAccount.cs  Category.cs  CategoryItem.cs  DefaultSettings.cs  ErrorViewModel.cs  FAUser.cs  History.cs  HouseHold.cs  Invitation.cs  MailSettings.cs  Notification.cs  Transaction.cs
Models/Charts/: BudgetPieChartData.cs  CategoryItemsBarChartData.cs
Models/ViewModels/: HHDashboardVM.cs  LobbyVM.cs
Properties/: launchSettings.json
Services/: AvatarService.cs  EmailService.cs  HouseHoldService.cs  IAvatarService.cs  IHouseHoldService.cs  INotificationService.cs  NotificationService.cs
Utilities/: DataHelper.cs  SeedHelper.cs
Views/: _ViewImports.cshtml
Views/Attachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BankAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CategoryItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  blank_page.html
Views/HouseHolds/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AccountModalPartial.cshtml  _CategoryModalPartial.cshtml  _HistoryModalPartial.cshtml  _InviteModalPartial.cshtml  _ItemModalPartial.cshtml  _TransactionModalPartial.cshtml  _WizardPartial.cshtml
Views/Invitations/: Accept.cshtml  Create.cshtml  Decline.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _HouseholdModalPartial.cshtml  _InvitationCodePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: plugins.min.css
wwwroot/css/theme/dark/: style.css
wwwroot/css/theme/full/: style.css
wwwroot/css/theme/hover/: style.css
wwwroot/css/theme/right/: style.css
wwwroot/css/theme/rtl/: style.css
wwwroot/js/: site.js
